@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 425px 650px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        padding: 15px;
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }
}

@media (max-width: 1280px) {
    .char {
        &__content {
            grid-template-columns: 40% 50%;
        }
        &__grid {
            grid-template-columns: repeat(2, 50%);
        }
        &__item {
            width: 100%;
            img {
                width: 100%;
            }
        }
    }
}

@media (max-width: 991px) {
    .char {
        &__content {
            grid-template-columns: repeat(1, 100%);
        }
        &__grid {
            margin-top: 25px;
            grid-template-columns: repeat(2, 49%);
            column-gap: 14px;
            grid-row-gap: 14px;
            row-gap: 14px;
        }
    }
}

@media (max-width: 575px) {
    .char {
        &__grid {
            margin-top: 25px;
            grid-template-columns: repeat(1, 100%);
            column-gap: 14px;
        }
        &__name {
            font-size: 20px;
        }
    }
}