@import '../../../style/variables.scss';

.single-comic {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30% 40% auto;
    column-gap: 50px;
    align-items: start;
    &__char-img {
        width: 293px;
        height: 293px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
    }
    &__descr {
        font-size: 18px;
        line-height: 24px;
        margin-top: 25px;
    }
    &__back {
        justify-self: end;
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        &:hover {
            color: $main-color;
        }
    }
}

@media (max-width: 1024px) {
    .single-comic {
        grid-template-columns: 40% 30% auto;
    }
}

@media (max-width: 768px) {
    .single-comic {
        grid-template-columns: repeat(2, 47%);
        column-gap: 30px;
        row-gap: 30px;
        &__char-img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        &__back {
            justify-self: flex-start;

        }
    }
}

@media (max-width: 575px) {
    .single-comic {
        grid-template-columns: repeat(1, 100%);
        column-gap: 40px;
        row-gap: 40px;
        &__name {
            font-size: 20px;
        }
    }
}